<!doctype html>
<html lang="en">
    <head>
        <title>Audio Recorder</title>
        <meta charset="UTF-8">
        <style type="text/css">
            body {
                position: absolute;
                display: -webkit-box;
                display: -webkit-flex;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-pack: center;
                -webkit-justify-content: center;
                    -ms-flex-pack: center;
                        justify-content: center;
                -webkit-box-align: center;
                -webkit-align-items: center;
                    -ms-flex-align: center;
                        align-items: center;
                height: 100%;
                width: 100%;
                margin: 0;
            }
            .button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  transition-duration: 0.4s;
}
.button2:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}
            [data-role="controls"] > button[data-recording="true"] {
                background-color: #ff2038;
                background-image: #b30003;
                background-image: -o-linear-gradient(bottom, #ff2038 0%, #b30003 100%);
                background-image: linear-gradient(0deg, #ff2038 0%, #b30003 100%);
            }
            [data-role="recordings"] > .row {
                width: auto;
                height: auto;
                padding: 20px;
            }
            [data-role="recordings"] > .row > audio {
                outline: none;
            }

        </style>
        <script type="text/javascript" src="https://code.jquery.com/jquery.min.js"></script>
        <script src="https://markjivko.com/dist/recorder.js"></script>
        <script>
        function myFunction() {
          var x = document.getElementById("myDIV");

          if (x.style.display === "none") {
            x.style.display = "block";
          } else {
            x.style.display = "none";
          }
        }
        function yay() {
          var y = document.getElementById('myDIV');
            y.style.display = "none";
        }

        function random(){
             var soundFile = "static/"+Math.round(Math.random() * (1000 - 1) + 1)+".wav";
             document.getElementById("player").innerHTML="<embed src=\""+soundFile+"\" hidden=\"false\" loop=\"false\" />";
        }
            jQuery(document).ready(function () {
                var $ = jQuery;
                var myRecorder = {
                    objects: {
                        context: null,
                        stream: null,
                        recorder: null
                    },
                    init: function () {
                        if (null === myRecorder.objects.context) {
                            myRecorder.objects.context = new (
                                    window.AudioContext || window.webkitAudioContext
                                    );
                        }
                    },
                    start: function () {
                        var options = {audio: true, video: false};
                        navigator.mediaDevices.getUserMedia(options).then(function (stream) {
                            myRecorder.objects.stream = stream;
                            myRecorder.objects.recorder = new Recorder(
                                    myRecorder.objects.context.createMediaStreamSource(stream),
                                    {numChannels: 1}
                            );
                            myRecorder.objects.recorder.record();
                        }).catch(function (err) {});
                    },
                    stop: function (listObject) {
                        if (null !== myRecorder.objects.stream) {
                            myRecorder.objects.stream.getAudioTracks()[0].stop();
                        }
                        if (null !== myRecorder.objects.recorder) {
                            myRecorder.objects.recorder.stop();

                            if (null !== listObject
                                    && 'object' === typeof listObject
                                    && listObject.length > 0) {

                                myRecorder.objects.recorder.exportWAV(function (blob) {
                                    var url = (window.URL || window.webkitURL)
                                            .createObjectURL(blob);

                                    var audioObject = $('<audio controls></audio>')
                                            .attr('src', url);

                                    var downloadObject = $('<a>&#9660;</a>')
                                            .attr('href', url)


                                    var holderObject = $('<div class="row"></div>')
                                            .append(audioObject)
                                            .append(downloadObject);

                                    listObject.append(holderObject);
                                });
                            }
                        }
                    }
                };

                var listObject = $('[data-role="recordings"]');

                $('[data-role="controls"] > button').click(function () {

                    myRecorder.init();

                    var buttonState = !!$(this).attr('data-recording');

                    if (!buttonState) {
                        $(this).attr('data-recording', 'true');
                        myRecorder.start();
                    } else {
                        $(this).attr('data-recording', '');
                        myRecorder.stop(listObject);
                    }
                });
            });
        </script>
    </head>
    <body onload="yay()">
        <div class="holder">
            <div data-role="controls">
                <button class="button button2">Record</button>
            </div>
            <div data-role="recordings"></div>
        </div>
        <button onclick='random();' class="button button2">Generate Random Audio</button>
        <div id="myDIV">
          <audio controls autoplay muted>
            <source src="static/1.wav" type="audio/wav">
          </audio>
        </div>
        <span id='player'></span>
    </body>
</html>
